Altcoin Plasma SDK: IWithdrawResult
Interface IWithdrawResult
Hierarchy
IWithdraw
ISignature
IWithdrawResult
Index
Properties
amount
messageHash
nonce
r
s
sender
signature
token
v
Properties
amount
amount: string
Inherited from IWithdraw.amount
messageHash
messageHash: string
Inherited from ISignature.messageHash
nonce
nonce: number
r
r: string
Inherited from ISignature.r
s
s: string
Inherited from ISignature.s
sender
sender: string
Inherited from IWithdraw.sender
signature
signature: string
Inherited from ISignature.signature
token
token: string
Inherited from IWithdraw.token
v
v: string
Inherited from ISignature.v
