altcoin-plasma-sdk: Altcoin Plasma SDK
Altcoin Plasma SDK
Index
Classes
EthereumAccount
LightClient
StateHelper
uLotion
ulotionHelper
Interfaces
DepositDto
IAccount
IBalance
IBlockchainState
INonce
IOrder
ISignature
IWithdraw
IWithdrawResult
OrderDto
RawAccount
WithdrawDto
Variables
TxStruct
axios
base64Prefix
signalhub
stableStringify
swarm
vstruct
Functions
TokenMappingReverse
Object literals
App
TokenMapping
Variables
Let TxStruct
TxStruct: any = vstruct([{ name: 'data', type: vstruct.VarString(vstruct.UInt32BE) },{ name: 'nonce', type: vstruct.UInt32BE },])
Let axios
axios: any = require('axios')
Const base64Prefix
base64Prefix: ":base64:" = ":base64:"
Const signalhub
signalhub: any = require('signalhub')
Const stableStringify
stableStringify: any = require('json-stable-stringify')
Const swarm
swarm: any = require('webrtc-swarm')
Const vstruct
vstruct: any = require('varstruct')
Functions
Const TokenMappingReverse
TokenMappingReverse(): object
Reversed map of the tokens with contract address as value
Returns object
Object literals
Const App
App: object
eth
eth: object
contractAddress
contractAddress: string = "0xCe11e94E26D6fcB837F3E8a61C7c2e03523f4958"
defaultWallet
defaultWallet: string = "0xb483f5a8c6ebA74Dc1bcef9D167E6B86Caa4C773"
wshost
wshost: string = "wss://swap.altcoin.io:8550"
Const TokenMapping
TokenMapping: object
__computed
__computed: TOKENS = TOKENS.WETH
