Altcoin Plasma SDK: EthereumAccount
Class EthereumAccount
Hierarchy
EthereumAccount
Index
Constructors
constructor
Properties
account
Accessors
address
privateKey
Methods
hashMessage
hexValue
sign
signHash
signReceipt
signReceiptTendermint
signWithdrawTendermint
recoverAccount
recoverAccountFromSeed
Constructors
constructor
new EthereumAccount(account: RawAccount): EthereumAccount
Parameters
account: RawAccount
Returns EthereumAccount
Properties
Private account
account: RawAccount
Accessors
address
get address(): string
Returns string
privateKey
get privateKey(): string
Returns string
Methods
hashMessage
hashMessage(data: string): any
Hash message
Parameters
data: string
Returns any
hexValue
hexValue(val: any): any
To hex
Parameters
val: any
Returns any
sign
sign(data: any): object
Sign data
Parameters
data: any
Returns object
message: any
messageHash: any
r: any
s: any
signature: any
v: any
signHash
signHash(data: any, hash: any): object
Sign hash
Parameters
data: any
hash: any
Returns object
message: any
messageHash: any
r: any
s: any
signature: any
v: any
signReceipt
signReceipt(contractAddress: any, value: any, ticketNumber: any): object
Sign receipt by parameters
Parameters
contractAddress: any
value: any
ticketNumber: any
Returns object
message: any
messageHash: any
r: any
s: any
signature: any
v: any
signReceiptTendermint
signReceiptTendermint(sender: any, sellToken: any, buyToken: any, sellAmount: any, buyAmount: any, nonce: any): object
Sign receipt
Parameters
sender: any
sellToken: any
buyToken: any
sellAmount: any
buyAmount: any
nonce: any
Returns object
message: any
messageHash: any
r: any
s: any
signature: any
v: any
signWithdrawTendermint
signWithdrawTendermint(sender: any, token: any, amount: any): object
Sign withdraw
Parameters
sender: any
token: any
amount: any
Returns object
message: any
messageHash: any
r: any
s: any
signature: any
v: any
Static recoverAccount
recoverAccount(pk: string): EthereumAccount
Recover account from private key
Parameters
pk: string
Returns EthereumAccount
Static recoverAccountFromSeed
recoverAccountFromSeed(seed: string): EthereumAccount
Recover account from seed
Parameters
seed: string
Returns EthereumAccount
