Altcoin Plasma SDK: ulotionHelper
Class ulotionHelper
Hierarchy
ulotionHelper
Index
Methods
base64ToBufferReplacer
bufferToBase64Replacer
convertBase64ToBuffers
deepClone
encode
fetchGenesis
getGCIFromGenesis
parse
replace
stringify
Methods
Static Private base64ToBufferReplacer
base64ToBufferReplacer(value: any): any
Parameters
value: any
Returns any
Static Private bufferToBase64Replacer
bufferToBase64Replacer(value: any): any
Replace buffer to base64
Parameters
value: any
Returns any
Static Private convertBase64ToBuffers
convertBase64ToBuffers(obj: any): any
Parameters
obj: any
Returns any
Static Private deepClone
deepClone(obj: any, replacer: any): object
Clones an object
Parameters
obj: any
replacer: any
Returns object
Static encode
encode(txData: any, nonce: any): any
Encode transaction
Parameters
txData: any
nonce: any
Returns any
Static fetchGenesis
fetchGenesis(GCI: any): Promise<any>
Parameters
GCI: any
Returns Promise<any>
Static Private getGCIFromGenesis
getGCIFromGenesis(genesis: any): any
Get hash data from genesis
Parameters
genesis: any
Returns any
Static Private parse
parse(json: any): any
Parse string
Parameters
json: any
Returns any
Static Private replace
replace(obj: any, replacer: any): any
Replaces values in an object without cloning
Parameters
obj: any
replacer: any
Returns any
Static Private stringify
stringify(obj: any): any
Stringify obj
Parameters
obj: any
Returns any
