Altcoin Plasma SDK: uLotion
Class uLotion
Hierarchy
uLotion
Index
Constructors
constructor
Properties
GCI
nodes
options
Methods
getGenesisActivePeer
send
state
Constructors
constructor
new uLotion(GCI: any, options: any): uLotion
Parameters
GCI: any
options: any
Returns uLotion
Properties
Private GCI
GCI: any
Private nodes
nodes: any[] = []
Private options
options: any
Methods
getGenesisActivePeer
getGenesisActivePeer(): Promise<string>
Get genesis active peer
Returns Promise<string>
send
send(tx: any): Promise<any>
Send transaction
Parameters
tx: any
Returns Promise<any>
state
state(path?: string): Promise<any>
Get state from tendermint client
Parameters
Default value path: string = ""
Returns Promise<any>
